header {
  background-color: @primary;
  display: flex;
  justify-content: center;
  align-items: center;

  & > h1 {
    color: white;
    text-align: center;
    font-size: xx-large;
    padding: 10px;
    .Merriweather900;
    &:hover {
      text-decoration: underline;
    }
  }
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../assets/books.png');
  height: 30vh;
  width: 100hw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
